
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
I put my name in here for some random readon
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
<<<<<<< HEAD
=======

### Project ###

* CPS-490
* Bradley Rucker
* Ruckerb3@udayton.edu
* ![Alt text](/Images/headshot.jpg)
* https://brad0100@bitbucket.org/brad0100/cps490-ruckerb.git
* https://brad0100@bitbucket.org/cps490f21-team7/cps490-project-team7.git
>>>>>>> e376fec9d88ab07c15d926b7bca4d951b8e6df7e
